In [1]:
import pandas as pd

In [38]:
df = pd.read_csv('estudiantes.csv')

In [39]:
df

  NOMBRE  EDAD GENERO      CARRERA SEMESTRE
0  Jairo    28      M  Informatica  Primero
1  Jarez    28      M  Informatica  Primero
2  Ailen     2      F     Medicina  Primero
3  Juvel    25      F       Dibujo   Quinto
4   Sara    38      F       Ventas   Cuarto
5  Sofia    44      F      Derecho  Segundo

In [40]:
df.iloc[1,3]
df.loc[4,'EDAD']

38

In [24]:
df.iloc[2,:3]

NOMBRE    Ailen
EDAD          2
GENERO        F
Name: 2, dtype: object

In [41]:
df['TURNO'] = pd.Series(['tarde','noche','tarde', ' noche', 'tarde', 'noche'])

In [42]:
df

  NOMBRE  EDAD GENERO      CARRERA SEMESTRE   TURNO
0  Jairo    28      M  Informatica  Primero   tarde
1  Jarez    28      M  Informatica  Primero   noche
2  Ailen     2      F     Medicina  Primero   tarde
3  Juvel    25      F       Dibujo   Quinto   noche
4   Sara    38      F       Ventas   Cuarto   tarde
5  Sofia    44      F      Derecho  Segundo   noche

In [43]:
SEMESTRE = df.pop('SEMESTRE')

In [45]:
df

  NOMBRE  EDAD GENERO      CARRERA   TURNO
0  Jairo    28      M  Informatica   tarde
1  Jarez    28      M  Informatica   noche
2  Ailen     2      F     Medicina   tarde
3  Juvel    25      F       Dibujo   noche
4   Sara    38      F       Ventas   tarde
5  Sofia    44      F      Derecho   noche

In [48]:
new_row = pd.DataFrame([['mayling', 25, 'F', 'Panadera', 'diurno']],
                       columns=['NOMBRE', 'EDAD', 'GENERO', 'CARRERA', 'TURNO'])

In [50]:
df = pd.concat([df, new_row], ignore_index=True)

In [52]:
df

    NOMBRE  EDAD GENERO      CARRERA   TURNO
0    Jairo    28      M  Informatica   tarde
1    Jarez    28      M  Informatica   noche
2    Ailen     2      F     Medicina   tarde
3    Juvel    25      F       Dibujo   noche
4     Sara    38      F       Ventas   tarde
5    Sofia    44      F      Derecho   noche
6  mayling    25      F     Panadera  diurno
7  mayling    25      F     Panadera  diurno

In [54]:
df.drop([7])

    NOMBRE  EDAD GENERO      CARRERA   TURNO
0    Jairo    28      M  Informatica   tarde
1    Jarez    28      M  Informatica   noche
2    Ailen     2      F     Medicina   tarde
3    Juvel    25      F       Dibujo   noche
4     Sara    38      F       Ventas   tarde
5    Sofia    44      F      Derecho   noche
6  mayling    25      F     Panadera  diurno

In [56]:
df[(df['GENERO']=='F') & (df['EDAD'] > 30)]

  NOMBRE  EDAD GENERO  CARRERA  TURNO
4   Sara    38      F   Ventas  tarde
5  Sofia    44      F  Derecho  noche

In [59]:
df.sort_values('CARRERA')

    NOMBRE  EDAD GENERO      CARRERA   TURNO
5    Sofia    44      F      Derecho   noche
3    Juvel    25      F       Dibujo   noche
0    Jairo    28      M  Informatica   tarde
1    Jarez    28      M  Informatica   noche
2    Ailen     2      F     Medicina   tarde
6  mayling    25      F     Panadera  diurno
7  mayling    25      F     Panadera  diurno
4     Sara    38      F       Ventas   tarde

In [60]:
df.sort_values('EDAD')
df.dropna()#excluyes los valores NAN

    NOMBRE  EDAD GENERO      CARRERA   TURNO
2    Ailen     2      F     Medicina   tarde
3    Juvel    25      F       Dibujo   noche
6  mayling    25      F     Panadera  diurno
7  mayling    25      F     Panadera  diurno
0    Jairo    28      M  Informatica   tarde
1    Jarez    28      M  Informatica   noche
4     Sara    38      F       Ventas   tarde
5    Sofia    44      F      Derecho   noche